[req] 
distinguished_name = req_distinguished_name 
req_extensions = v3_req 
prompt = no 
 
[req_distinguished_name] 
C = US 
ST = State 
L = City 
O = Organization 
CN = 192.168.1.153.nip.io 
 
[v3_req] 
keyUsage = keyEncipherment, dataEncipherment 
extendedKeyUsage = serverAuth 
subjectAltName = @alt_names 
 
[alt_names] 
DNS.1 = 192.168.1.153.nip.io 
DNS.2 = 127.0.0.1.nip.io 
DNS.3 = localhost 
IP.1 = 192.168.1.153 
IP.2 = 127.0.0.1 
